# Influenza dei Festival nei paesi

In [77]:
#moduli
import pandas as pd

In [103]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [78]:
#importazione dataset
file_path = 'data.csv'
df = pd.read_csv(file_path)

In [79]:
#visualizzazione prime righe dataset
df.head()

,Unnamed: 0,Festival_Name,Location,Attendance_Numbers,Visitor_Demographics,Economic_Impact,Music_Genre
0,0,UK,200000,18-35,Music Enthusiasts,£100 million,Various
1,1,Belgium,400000,18-30,EDM Fans,€150 million,EDM
2,2,Hungary,500000,18-40,International Attendees,€130 million,Various
3,3,Germany,90000,20-40,Rock Fans,€80 million,Rock
4,4,Denmark,130000,18-40,Alternative Music Lovers,DKK 70 million,Alternative

In [80]:
#visual colonne festival name
df['Festival_Name']

0                           UK
1                      Belgium
2                      Hungary
3                      Germany
4                      Denmark
                ...
200     British Virgin Islands
201             Cayman Islands
202                    Bermuda
203           Falkland Islands
204                       Fiji
Name: Festival_Name, Length: 205, dtype: object

In [81]:
#reset index festival name
df.reset_index(inplace=True)

In [82]:
df.head()

,index,Unnamed: 0,Festival_Name,Location,Attendance_Numbers,Visitor_Demographics,Economic_Impact,Music_Genre
0,0,0,UK,200000,18-35,Music Enthusiasts,£100 million,Various
1,1,1,Belgium,400000,18-30,EDM Fans,€150 million,EDM
2,2,2,Hungary,500000,18-40,International Attendees,€130 million,Various
3,3,3,Germany,90000,20-40,Rock Fans,€80 million,Rock
4,4,4,Denmark,130000,18-40,Alternative Music Lovers,DKK 70 million,Alternative

In [83]:
#rimozione colonne dataset 'la prima'
df = df.iloc[:,1:]

In [84]:
#ho cancellato più colonne, cosa che non avrei dovuto fare perchè poi non ce via di ritorno se non salvo le colonne da qualche parte. Quindi ho rimesso il dataset per intero
df = pd.read_csv('data.csv')
print(df)

     Unnamed: 0            Festival_Name  Location Attendance_Numbers  \
0             0                       UK    200000              18-35
1             1                  Belgium    400000              18-30
2             2                  Hungary    500000              18-40
3             3                  Germany     90000              20-40
4             4                  Denmark    130000              18-40
..          ...                      ...       ...                ...
200         200   British Virgin Islands     10000              18-35
201         201           Cayman Islands     15000              18-35
202         202                  Bermuda     12000              18-40
203         203         Falkland Islands      5000              18-35
204         204                     Fiji     15000              18-40

          Visitor_Demographics Economic_Impact  Music_Genre
0            Music Enthusiasts    £100 million      Various
1                     EDM Fans    €150 million          EDM
2      International Attendees    €130 million      Various
3                    Rock Fans     €80 million         Rock
4     Alternative Music Lovers  DKK 70 million  Alternative
..                         ...             ...          ...
200       Reggae and Rock Fans   USD 5 million  Reggae/Rock
201          Pop and Jazz Fans   KYD 8 million     Pop/Jazz
202         Rock and Folk Fans   BMD 6 million    Rock/Folk
203         Folk and Jazz Fans   FKP 2 million    Folk/Jazz
204       Reggae and Folk Fans   FJD 8 million  Reggae/Folk

[205 rows x 7 columns]

In [85]:
df.head()

,Unnamed: 0,Festival_Name,Location,Attendance_Numbers,Visitor_Demographics,Economic_Impact,Music_Genre
0,0,UK,200000,18-35,Music Enthusiasts,£100 million,Various
1,1,Belgium,400000,18-30,EDM Fans,€150 million,EDM
2,2,Hungary,500000,18-40,International Attendees,€130 million,Various
3,3,Germany,90000,20-40,Rock Fans,€80 million,Rock
4,4,Denmark,130000,18-40,Alternative Music Lovers,DKK 70 million,Alternative

In [86]:
#rimuovo SOLO la prima colonna
df = df.iloc[:,1:]

In [87]:
df.head()

,Festival_Name,Location,Attendance_Numbers,Visitor_Demographics,Economic_Impact,Music_Genre
0,UK,200000,18-35,Music Enthusiasts,£100 million,Various
1,Belgium,400000,18-30,EDM Fans,€150 million,EDM
2,Hungary,500000,18-40,International Attendees,€130 million,Various
3,Germany,90000,20-40,Rock Fans,€80 million,Rock
4,Denmark,130000,18-40,Alternative Music Lovers,DKK 70 million,Alternative

In [88]:
#rinomino colonna dataset
df.columns = ['Country', 'Attendance_Numbers', 'Age_Range', 'Visitor_Demographics', 'Economic Impact', 'Music_Genre']

In [89]:
df.head()

,Country,Attendance_Numbers,Age_Range,Visitor_Demographics,Economic Impact,Music_Genre
0,UK,200000,18-35,Music Enthusiasts,£100 million,Various
1,Belgium,400000,18-30,EDM Fans,€150 million,EDM
2,Hungary,500000,18-40,International Attendees,€130 million,Various
3,Germany,90000,20-40,Rock Fans,€80 million,Rock
4,Denmark,130000,18-40,Alternative Music Lovers,DKK 70 million,Alternative

In [90]:
#visualizzazione info colonne
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Country               205 non-null    object
 1   Attendance_Numbers    205 non-null    int64
 2   Age_Range             205 non-null    object
 3   Visitor_Demographics  205 non-null    object
 4   Economic Impact       205 non-null    object
 5   Music_Genre           205 non-null    object
dtypes: int64(1), object(5)
memory usage: 9.7+ KB

In [91]:
df['Economic Impact']

0        £100 million
1        €150 million
2        €130 million
3         €80 million
4      DKK 70 million
            ...
200     USD 5 million
201     KYD 8 million
202     BMD 6 million
203     FKP 2 million
204     FJD 8 million
Name: Economic Impact, Length: 205, dtype: object

In [92]:
#valori unici Economic Impact
df['Economic Impact'].unique()

array(['£100 million', '€150 million', '€130 million', '€80 million',
       'DKK 70 million', '£60 million', '€20 million', '€15 million',
       '€50 million', '€70 million', '€40 million', '€60 million',
       '€30 million', '€55 million', '€85 million', '€35 million',
       '€45 million', '£40 million', '€25 million', '£15 million',
       '£20 million', '£12 million', '£10 million', '£25 million',
       '£30 million', 'AU$20 million', '£35 million', 'CHF 10 million',
       'USD 5 million', '€18 million', 'USD 25 million', 'PLN 30 million',
       'CHF 8 million', '£22 million', '€12 million', '€10 million',
       'USD 50 million', 'MXN 20 million', 'USD 40 million',
       'USD 8 million', '€22 million', 'SEK 8 million', 'CAD 10 million',
       'SEK 12 million', 'USD 20 million', 'NOK 15 million',
       'USD 10 million', 'MXN 25 million', 'JPY 40 million',
       'CLP 20 million', 'NOK 20 million', 'CHF 15 million',
       'ARS 20 million', 'USD 35 million', 'BRL 20 million',
       'AU$15 million', 'CAD 50 million', 'JPY 25 million',
       'KRW 40 million', 'INR 50 million', 'NZD 10 million',
       'ZAR 30 million', 'TRY 20 million', 'AED 35 million',
       'RUB 25 million', 'CZK 30 million', 'COP 15 million',
       'THB 20 million', 'IDR 10 billion', 'MYR 15 million',
       'PHP 20 million', 'VND 10 billion', 'SGD 30 million',
       'EGP 25 million', 'MAD 10 million', 'KES 15 million',
       'TZS 10 billion', 'NGN 50 million', 'GHS 15 million',
       'XOF 10 million', 'XOF 20 million', 'XAF 15 million',
       'UGX 5 billion', 'ZWL 20 million', 'ZMW 10 million',
       'BWP 15 million', 'NAD 10 million', 'UAH 30 million',
       'CLP 15 million', 'PEN 10 million', 'ISK 1 billion', '€8 million',
       '€5 million', '€7 million', '€6 million', '€4 million',
       '€9 million', 'UAH 25 million', 'BYN 10 million', 'MDL 8 million',
       'BAM 7 million', 'MKD 10 million', 'AMD 8 million',
       'GEL 9 million', 'AZN 10 million', 'KZT 12 million',
       'UZS 10 million', 'KGS 8 million', 'TJS 5 million',
       'TMT 6 million', 'MNT 8 million', 'KHR 10 million',
       'LAK 8 million', 'MMK 10 million', 'BDT 15 million',
       'NPR 10 million', 'BTN 8 million', 'LKR 12 million',
       'FJD 8 million', 'TOP 5 million', 'WST 4 million', 'VUV 6 million',
       'PGK 8 million', 'SBD 5 million', 'AUD 4 million', 'MVR 8 million',
       'BND 6 million', 'CHF 4 million', '€2 million', 'PYG 15 million',
       'UYU 10 million', 'BOB 12 million', 'USD 15 million',
       'PAB 10 million', 'CRC 8 million', 'HNL 6 million',
       'NIO 8 million', 'GTQ 10 million', 'BZD 5 million',
       'BBD 8 million', 'JMD 15 million', 'TTD 10 million',
       'XCD 4 million', 'XCD 5 million', 'XCD 6 million', 'XCD 8 million',
       'BSD 10 million', 'AWG 4 million', 'ANG 6 million',
       'USD 4 million', 'USD 2 million', 'KYD 8 million', 'BMD 6 million',
       'FKP 2 million'], dtype=object)

In [93]:
convert_GBP = 1.16 # Sterlina britannica
convert_DKK = 0.13 # Corona danese
convert_AUD = 0.61 # Dollaro australiano
convert_CHF = 1.04 # Franco svizzero
convert_USD = 0.91 # Dollaro americano
convert_PLN = 0.22 # Zloty polacco
convert_MXN = 0.05 # Peso messicano
convert_SEK = 0.09 # Corona svedese
convert_CAD = 0.67 # Dollaro canadese
convert_NOK = 0.09 # Corona norvegese
convert_JPY = 0.0065 # Yen giapponese
convert_CLP = 0.0011 # Peso cileno
convert_ARS = 0.003 # Peso argentino

In [94]:
# Conversione Economic Impact in Euro
def converti_euro(value):
    # Dizionario con i tassi di conversione
    conversion_rates = {
        '£': convert_GBP,
        '€': 1,  # Euro, nessuna conversione necessaria
        'USD': convert_USD,
        'MXN': convert_MXN,
        'AU$': convert_AUD,
        'ARS': convert_ARS,
        'CHF': convert_CHF,
        'DKK': convert_DKK,
        'SEK': convert_SEK,
        'CLP': convert_CLP,
        'JPY': convert_JPY,
        'PLN': convert_PLN,
        'NOK': convert_NOK,
        'CAD': convert_CAD,
    }
    
    for currency, rate in conversion_rates.items():
        if currency in value:
            numeric_value = float(
                value.replace(currency, '').replace(' million', '').replace(' billion', '').replace(' ', ''))
            if 'million' in value:
                return '{:.0f}'.format(numeric_value * rate * 1e6)
            elif 'billion' in value:
                return '{:.0f}'.format(numeric_value * rate * 1e9)
    
    return value  # Se non corrisponde a nessuna delle valute, restituisce il valore originale

In [95]:
# Update colonna Economic Impact
df['Economic Impact'] = df['Economic Impact'].apply(converti_euro)

In [96]:
df.head(10)

,Country,Attendance_Numbers,Age_Range,Visitor_Demographics,Economic Impact,Music_Genre
0,UK,200000,18-35,Music Enthusiasts,116000000,Various
1,Belgium,400000,18-30,EDM Fans,150000000,EDM
2,Hungary,500000,18-40,International Attendees,130000000,Various
3,Germany,90000,20-40,Rock Fans,80000000,Rock
4,Denmark,130000,18-40,Alternative Music Lovers,9100000,Alternative
5,UK,100000,16-35,Rock and Indie Fans,69600000,Rock/Indie
6,France,60000,30-60,Jazz Enthusiasts,20000000,Jazz
7,Spain,40000,18-35,Pop and Indie Fans,15000000,Pop/Indie
8,Serbia,200000,18-30,Electronic and Rock Fans,50000000,Electronic/Rock
9,Spain,200000,20-40,Indie and Electronic Music Lovers,70000000,Indie/Electronic

In [97]:
df['Economic Impact']

0          116000000
1          150000000
2          130000000
3           80000000
4            9100000
           ...
200          4550000
201    KYD 8 million
202    BMD 6 million
203    FKP 2 million
204    FJD 8 million
Name: Economic Impact, Length: 205, dtype: object

In [98]:
df.head()

,Country,Attendance_Numbers,Age_Range,Visitor_Demographics,Economic Impact,Music_Genre
0,UK,200000,18-35,Music Enthusiasts,116000000,Various
1,Belgium,400000,18-30,EDM Fans,150000000,EDM
2,Hungary,500000,18-40,International Attendees,130000000,Various
3,Germany,90000,20-40,Rock Fans,80000000,Rock
4,Denmark,130000,18-40,Alternative Music Lovers,9100000,Alternative

In [99]:
# Rinomina colonna Economic Impact
df.rename(columns={'Economic_Impact': 'Economic_Impact (€)'}, inplace=True)

In [100]:
df.head()

,Country,Attendance_Numbers,Age_Range,Visitor_Demographics,Economic Impact,Music_Genre
0,UK,200000,18-35,Music Enthusiasts,116000000,Various
1,Belgium,400000,18-30,EDM Fans,150000000,EDM
2,Hungary,500000,18-40,International Attendees,130000000,Various
3,Germany,90000,20-40,Rock Fans,80000000,Rock
4,Denmark,130000,18-40,Alternative Music Lovers,9100000,Alternative

In [104]:
# Esportare df to excel
df.to_excel("music_fest.xlsx", index=False)